{
  "manifest_version": 3,
  "name": "YouTube Feed Customizer",
  "version": "1.0",
  "description": "Customizes the YouTube feed layout",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "Logo.png",
      "32": "Logo.png",
      "48": "Logo.png",
      "128": "Logo.png"
    }
  },
  "icons": {
    "16": "Logo.png",
    "32": "Logo.png",
    "48": "Logo.png",
    "128": "Logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://youtube.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}